VITE_BASEROW_DATABASE_TOKEN=""
VITE_BASEROW_BASE_URL="http://127.0.0.1:8000/api"
VITE_NETLIFY_FUNCTIONS_BASE_URL="http://localhost:2000/.netlify/functions"

SERVER_SIDE_ONLY_JWT_TOKEN=""
SERVER_SIDE_ONLY_BASEROW_EMAIL=""
SERVER_SIDE_ONLY_BASEROW_PASSWORD=""
